upstream pegabus {
  ip_hash;
  server                    django:8080;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  listen [::]:80;
  server_name pegabus.com.br;

  location /.well-known/acme-challenge/ {
      root /var/www/letsencrypt;
  }

  location / {
    return 301 https://pegabus.com.br$request_uri;
  }
}

server {
  listen                    443 ssl http2;
  server_name               pegabus.com.br;
  server_tokens             off;

  # ssl                       on;
  add_header                Strict-Transport-Security "max-age=31536000" always;
  ssl_session_cache         shared:SSL:20m;
  # ssl_stapling              on;
  # ssl_stapling_verify       on;

  ssl_certificate           /etc/letsencrypt/live/pegabus.com.br/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/pegabus.com.br/privkey.pem;
  ssl_trusted_certificate   /etc/letsencrypt/live/pegabus.com.br/chain.pem;
  # ssl_dhparam               /etc/letsencrypt/dhparams/dhparam.pem;
  charset                   utf-8;
  client_max_body_size      10M;
  access_log                /var/log/nginx/nginx_access.log;
  error_log                 /var/log/nginx/nginx_error.log;

  location / {
    proxy_set_header        X-Real-IP                           $remote_addr;
    proxy_set_header        X-Forwarded-For                     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto                   $scheme;
    proxy_set_header        Host                                $http_host;
    proxy_redirect          off;
    proxy_pass              http://pegabus;
  }

  location /static/ {
    alias /var/www/pegabus/static/;
    gzip_static on;
    gzip_vary on;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;
    expires max;
    add_header Cache-Control public;
  }
  location /media/ {
    alias /var/www/pegabus/media/;
    gzip_static on;
    gzip_vary on;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;
    expires max;
    add_header Cache-Control public;
  }
}
